<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F2:3E:53:09:11:E4:2C:E2:BB:6D:45:68:D3:FA:BC:D7:B2:37:E3:40%3Bcom.slightsite.tutorialloginsederhana

    You can also add your credentials to an existing key, using these values:

    Package name:
    F2:3E:53:09:11:E4:2C:E2:BB:6D:45:68:D3:FA:BC:D7:B2:37:E3:40

    SHA-1 certificate fingerprint:
    F2:3E:53:09:11:E4:2C:E2:BB:6D:45:68:D3:FA:BC:D7:B2:37:E3:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAjkwSWuUAW3HSrV31aeb2PiwOC0AZw7uY</string>
</resources>
